# These env vars are meant to be used as a consistent starting point for newcomers
# Please use a custom .env.local override file to change any of the env vars.
# Do not use this as a default env file in production. Always use .env.production override.
POSTGRES_USER=thingaha
POSTGRES_PASSWORD=thingaha
POSTGRES_DB=thingaha_dev
JWT_SECRET_KEY=thingaha_jwt_secret_key
